<html>
<head>
<body style="background:yellow">
</body>
<title>Grafico2</title>

<style type="text/css">
pre{font-size:1.5em;
     font-family:arial;
     margin-bottom:2.64em;}
     
div{border-left-style:solid;
     border-bottom-style:solid;
     border-width: 0.3em;
     border-color:black;
     height: 15em;
     width: 17.5em;
     margin-left:30em;
     position: static;
     top:4em;}
   
#p0{border-style:solid;
    border-color:#a7dff9;
    heigth:10em;
    width: 2em;
    background:#a7dff9;
    margin-left:0em;
    position: absolute;
    top:22.3em;}
    
#p1{border-style:solid;
    border-color:#50aabb;
    heigth:06em;
    width: 2em;
    background:#50aabb;
    margin-left:5em;
    position: absolute;
    top:19.3em;}
    
#p2{border-style:solid;
    border-color:#f2f986;
    height:10em;
    width:2em;
    background:#f2f986;
    margin-left: 9em;
    position:absolute;
    top: 15.3em;}
    
#p3{margin-left:20em;
   position:absolute;
   top:22.3em;}
   
#pr{margin-left:28em;
    font-size: 1em}
    
a {margin-left:25em;
  font-size: 1em}
a:link {text-decoration:none;}

</style>
</head>

<body>
<br>
<br>

 <center> <pre>Incremento de clientes 
        Gracias a la calidad de nuestros productos </pre> </center>
    
<div>
<p id="p0">50% </p>
<p id="p1">70%</p>
<p id="p2">80%</p>
<p id="p3">Año</p>
</div>

<pre id= "pr">      2015        2017            2018 </pre>
<br>
<br>

<a href="ejercicio1.html">pagina principal </a>
    
</body>
</html>
    
    
